<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
<p>
Classes to convert images to a <q>lower</q> color type.
Usually, that conversion is lossy (e.g. from RGB truecolor to
grayscale, or from shades of gray to black and white).
<p>
However, the {@link net.sourceforge.jiu.color.reduction.AutoDetectColorType} class reduces only if 
an image can be converted to a <q>lower</q> color type
without losing information.
This is the inverse operation to <em>color promotion</em>,
provided by another package.

<!-- Put @see and @since tags down here. -->

</body>
</html>
