push graphic-context
encoding "UTF-8"
viewbox 0 0 376 206
affine 1.00065 0 0 1.00121 0.0 0.0
push defs
pop defs
push graphic-context
affine 1 0 0 1 1.00001 -834.89
push graphic-context
opacity '0.9'
fill '#e49718'
fill-opacity '1'
fill-rule 'nonzero'
stroke '#000000'
stroke-width 2
stroke-linecap 'round'
stroke-linejoin 'round'
stroke-miterlimit '4'
stroke-opacity '1'
stroke-dasharray none
stroke-dashoffset 0
affine 1.00038 0 0 0.863924 -133.461 572.453
path 'm 507.09657,389.70212 c 0,46.86291 -83.66823,84.85281 -186.87822,84.85281 -103.20999,0 -186.87822,-37.9899 -186.87822,-84.85281 0,-46.86292 83.66823,-84.85282 186.87822,-84.85282 103.20999,0 186.87822,37.9899 186.87822,84.85282 z'
pop graphic-context
push graphic-context
opacity '0.7'
fill '#e49718'
fill-opacity '1'
fill-rule 'nonzero'
stroke '#000000'
stroke-width 2
stroke-linecap 'round'
stroke-linejoin 'round'
stroke-miterlimit '4'
stroke-opacity '1'
stroke-dasharray none
stroke-dashoffset 0
affine 0.955105 0 0 0.893027 -129.36 551.77
path 'm 244.45691,491.72751 c 0,13.94729 -24.42207,25.25381 -54.54823,25.25381 -30.12616,0 -54.54824,-11.30652 -54.54824,-25.25381 0,-13.9473 24.42208,-25.25381 54.54824,-25.25381 30.12616,0 54.54823,11.30651 54.54823,25.25381 z'
pop graphic-context
push graphic-context
opacity '0.5'
fill '#e49718'
fill-opacity '1'
fill-rule 'nonzero'
stroke '#000000'
stroke-width 2
stroke-linecap 'round'
stroke-linejoin 'round'
stroke-miterlimit '4'
stroke-opacity '1'
stroke-dasharray none
stroke-dashoffset 0
affine 0.826045 0 0 0.699175 -93.6964 650.171
path 'm 185.86807,542.23517 c 0,8.36838 -16.28139,15.15229 -36.36549,15.15229 -20.08411,0 -36.36549,-6.78391 -36.36549,-15.15229 0,-8.36838 16.28138,-15.15229 36.36549,-15.15229 20.0841,0 36.36549,6.78391 36.36549,15.15229 z'
pop graphic-context
push graphic-context
font-size 48
font-style 'normal'
font-weight 'normal'
font-stretch 'normal'
text-align 'start'
text-anchor 'start'
fill '#000000'
fill-opacity '1'
stroke 'none'
font-family 'SimSun'
text 21.2234,923.464 '
    '
push graphic-context
text 21.2234,923.464 'SampleText'
pop graphic-context
pop graphic-context
pop graphic-context
pop graphic-context
